<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(92, 90, 90);
            font:normal 12pt arial;
        }

        h1 {
            text-shadow: 1px 1px 1px black;
            color: rgb(0, 0, 0);
        }

        #area {
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 250px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        
        #pvvel {
            border-radius: 10px;
            padding:2px;
            text-align: center;
            margin-bottom: 15px;
        }

        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }

        label{
            display: block;
            margin-top: 10px;
        }
        
        #res {
            border: solid 1px black;
            width: 90%;
            height: 30%;
            margin: auto;
            margin-top: 5px;
            border-radius: 9px;
            padding: 2px;
        }
        

    </style>
</head>
<body>
    <div id="area">
        <h1>Sistema de multas</h1>
        <label for="pvvel">Velocidade do carro:</label>
        <input type="number" name="" id="pvvel">
        <br>
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res"></div>
    </div>
    <script>
        function calcular() {
            var maxv = 60
            var vvel = document.getElementById('pvvel');
            vel = Number(vvel.value);
            var res = document.getElementById('res');
            if (vel > maxv) {
               res.innerText = `Você ultrapassou a velocidade máxima de ${maxv}km/h, e esta multado!`
            } else {
                res.innerText = `Você está dentro da velocidade permitida, continue sua viagem!`
            }
            
             //COM ESSE COMANDO ELE LANÇA UM ALERTA NA TELA
            /*
            if (vel > maxv) {
                window.alert (`Você ultrapassou a velocidade máxima de ${maxv}KM/H, e foi multado`)
            } else {
                window.alert('Continue seu trajeto se atentando as normas de trânsito, tenha uma boa vaigem!')
            }
            */
        }

    </script>
</body>
</html>